<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  
  <h1>CHINWUBA OKAFOR</h1>
  <img src="./Images/Chinwuba.png.jpg" height="200" alt="picture of Chinwuba Okafor">
  

<hr/>

  <ul>
    <li><h2>Objective Statement</h2></li>
  </ul>
    <p>
      To be a valuable and effective team player in a goal-oriented      
      organization where I can meaningfully contribute to the overall
      accomplishment of the corporate mission, objectives and growth.
    </p>
  

<hr/>

 <ul>
   <li><h2>Education</h2></li>
</ul>
    <p>
      2013 – 2014
      Obafemi Awolowo University, PGD, Management Studies
      Oyo, Nigeria</p> </br>

      2005 – 2011
      Covenant University, Computer Engineering, B.Eng
      Ogun, Nigeria
    </p>

  <hr/>

  <ul>
    <li><h2>Work Experience </h2></li>
  </ul>
  
  <p> <h2>03/2022 – present </br>
    <h3>Crown Interactive Limited, Cloud Support Engineer</h3></br>
    <ul>
      <li>monitor cloud infrastructure.</li>
      <li>Collaborating with engineering and development teams to evaluate 
          and identify optimal cloudsolutions.</li>
      <li>Collaborating with engineering and development teams to evaluate 
          and identify optimal cloudsolutions.</li>
      <li>Educating teams on the implementation of new cloud technologies 
          and initiatives.</li>
      <li>Developing and maintaining cloud solutions by best 
          practices</li>
      <li>Interacting with clients, providing cloud support, and making 
          recommendations based on client needs.</li>
    </ul>
  </p>

<hr/>

<h1>Skills</h1>

<ul>
  <li>Cloud Computing </li>
  <li>System and Network Security</li>
  <li>Diagnosis and Troubleshooting</li>
  <li>Security Standards</li>
  <li>Team Communication and Collaboration</li>
</ul>
<hr/>

<h1>Proficiency Certificate</h1>
<ul>
  <li>Comptia Network Plus</li>
  <li>Cisco Certified Network Associate</li>
  <li>Introduction to Network Security</li>
  <li>ISO 9001:2015 Quality Management System Training Certificate</li>
  <li>AWS Solutions Architect Associate</li>
</ul>

<hr/>


  <a href="./Public/contact.html">Contact</a>

  <a href="./Public/hobbies.html">Hobbies</a>

<footer><p>© 2023 created by Chinwuba</p></footer>



</body>
</html>